<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8">
  <title>Расчёт палигона твёрдых бытовых отходов</title>
  <link rel="stylesheet" type="text/css" href="Style.css"></link>
</head>

<body>
  <h1 align="center">Расчет полигона твёрдых бытовых отходов</h1>
  <div class="inline">
    <p class="title1">Исходные данные</p>
    <table class="table1">
      <tr class="header2">
        <td>Переменная</td>
        <td>Значение</td>
      </tr>
      <tr>
        <td>Y<sub>1</sub>, м<sup>3</sup>/чел.год</td>
        <td>
          <input type="text" value="1.16" id="Y1" oninput="validation(this)">
        </td>
      </tr>
      <tr>
        <td>U, %</td>
        <td>
          <input type="text" value="1.8" id="U" oninput="validation(this)">
        </td>
      </tr>
      <tr>
        <td>K<sub>1</sub></td>
        <td>
          <input type="text" value="4" id="K1" oninput="validation(this)">
        </td>
      </tr>
      <tr>
        <td>K<sub>2</sub></td>
        <td>
          <input type="text" value="1.18" id="K2" oninput="validation(this)">
        </td>
      </tr>
      <tr>
        <td>S<sub>доп</sub>, м<sup>2</sup></td>
        <td>
          <input type="text" value="6000" id="Sdop" oninput="validation(this)" >
        </td>
      </tr>
      <tr>
        <td>S<sub>в.п</sub>, м<sup>2</sup></td>
        <td>
          <input type="text" value="1600" id="Svp" oninput="validation(this)" >
        </td>
      </tr>
      <tr>
        <td>N<sub>1</sub>, тыс.чел.</td>
        <td>
          <input type="text" value="350" id="N1" oninput="validation(this)" >
        </td>
      </tr>
      <tr>
        <td>N<sub>2</sub>, тыс.чел.</td>
        <td>
          <input type="text" value="500" id="N2" oninput="validation(this)" >
        </td>
      </tr>
      <tr>
        <td>T, лет</td>
        <td>
          <input type="text" value="20" id="T" oninput="validation(this)" >
        </td>
      </tr>
      <tr>
        <td>H<sup>l</sup><sub>п</sub>, м</td>
        <td>
          <input type="text" value="20" id="H" oninput="validation(this)" >
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button onclick="calc()">Рассчитать</button>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button onclick="draw()">Нарисовать полигон</button>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button onclick="clear()">Отчистить поля</button>
        </td>
      </tr>
    </table>
  </div>

  <div class="inline">
    <p>Вычисленные данные</p>
    <table>
      <tr>
        <td>Переменная</td>
        <td>Значение</td>
      </tr>
      <tr>
        <td>Y<sub>2</sub>, м<sup>3</sup>/чел.год</td>
        <td id="Y2"></td>
      </tr>
      <tr>
        <td>E<sub>т</sub>, м<sup>3</sup></td>
        <td id="Et"></td>
      </tr>
      <tr>
        <td>S<sub>у.с</sub>, м<sup>2</sup></td>
        <td id="Syc"></td>
      </tr>
      <tr>
        <td>S<sub>п</sub>, м<sup>2</sup></td>
        <td id="Sp"></td>
      </tr>
      <tr>
        <td>H<sub>п</sub>, м</td>
        <td id="Hp"></td>
      </tr>
      <tr>
        <td>H<sub>к</sub>, м</td>
        <td id="Hk"></td>
      </tr>
      <tr>
        <td>V<sub>г</sub>, м<sup>3</sup></td>
        <td id="Vt"></td>
      </tr>
      <tr>
        <td>H<sub>в.о</sub>, м</td>
        <td id="Hvo"></td>
      </tr>
    </table>
  </div>
  <div class="inline">
    <p>Справочные таблицы</p>
    <table>
      <tr>
        <td>Рекомендуемая<br> масса бульдозера<br> или катка, т</td>
        <td>Проектируемая<br> высота <br> полигона H<sup>l</sup><sub>п</sub>, м</td>
        <td>K<sub>1</sub></td>
      </tr>
      <tr>
        <td>3-60</td>
        <td>20-30</td>
        <td>3.0</td>
      </tr>
      <tr>
        <td>12-14</td>
        <td>10</td>
        <td>3.7</td>
      </tr>
      <tr>
        <td>12-14</td>
        <td>10-30</td>
        <td>4.0</td>
      </tr>
      <tr>
        <td>20-22</td>
        <td>Более 30</td>
        <td>4.5</td>
      </tr>
    </table>
    <p></p>
    <table class="horizontal">
      <tr>
        <td>Проектная<br> высота <br> полигона H<sup>l</sup><sub>п</sub>, м</td>
        <td>
          <5.0</td>
            <td>5.1-7.0</td>
            <td>5.1-9.0</td>
            <td>9.1-12.0</td>
            <td>12.1-15.0</td>
            <td>15.1-39</td>
            <td>40-50</td>
      </tr>
      <tr>
        <td>K<sub>2</sub></td>
        <td>1.37</td>
        <td>1.27</td>
        <td>1.25</td>
        <td>1.24</td>
        <td>1.2</td>
        <td>1.18</td>
        <td>1.16</td>
        </td>
      </tr>
    </table>
  </div>
  <div class="inline">
    <p>Схема полигона</p>
    <canvas id="cnv" width="600px" height="400px"></canvas>
  </div>
  <script type="text/javascript" src="script.js"></script>
  <script type="text/javascript">
    draw();
  </script>
</body>

</html>